[flake8]
ignore=E221,E241,E402,E501,W503,W605,F403,F405
import-order-style=smarkets
strictness=short
docstring_style=sphinx
max-line-length=127
exclude=__init__.py,tools,tests/env/
application-import-names=avu_json,conftest,util,api,config,constants,datacite,datarequest,data_object,epic,error,folder,group,intake,intake_dataset,intake_lock,intake_scan,intake_vault,json_datacite41,json_landing_page,jsonutil,log,mail,meta,meta_form,msi,notifications,schema,schema_transformation,schema_transformations,settings,pathutil,provenance,policies_intake,policies_datamanager,policies_datapackage_status,policies_folder_status,policies_datarequest_status,publication,query,rule,user,vault
