[flake8]
ignore=E221,E241,E402,E501,W503,W605,F403,F405,F841,F999
import-order-style = smarkets
exclude=__init__.py,tools
application-import-names=avu_json,conftest,util,api,config,constants,datacite,datarequest,data_object,epic,error,folder,group,json_datacite41,json_landing_page,jsonutil,log,mail,meta,meta_form,msi,schema,schema_transformation,schema_transformations,pathutil,provenance,policies_datapackage_status,policies_folder_status,policies_datarequest_status,publication,query,rule,user,vault,vault_xml_to_json
strictness=short
docstring_style=sphinx
